.divTableRow {
    display: table-row;
    transition: box-shadow .1s;

    &:hover {
        box-shadow: 0 0 10px 1px blue;
    }

    .divTableCell {
        border: 1px solid rgba(0, 0, 0, 0.2);
        display: table-cell;
        padding: 3px 10px;
        transition: box-shadow .1s, background-color .1s, color .1s;
        
        &:hover {
            box-shadow: 0 0 10px 1px white;
            background-color: white;
            color: black;
        }

        &:nth-child(1) {
            width: 100vw;
        }
        &:nth-child(2), &:nth-child(3) {
            text-align: center;
            font-weight: bold;
        }

        
    }

    &:nth-child(1) .divTableCell{
        text-align: center;
        font-weight: bold;
    }

}


.semester_record {

    border: 2px solid black;
    border-radius: 5px;
    padding: 5px 10px 5px 5px;

    .semester_schedule {
        display: table;
        width: 100%;
        background-color: rgba(65, 105, 225, 0.2);
        cursor: default;
        user-select: none;

        .sched_body {
            display: table-row-group;

            .act_row {
                padding: 10px;
                font-size: 20px;
                &:hover {
                    box-shadow: 0 0 10px 1px white;
                    background-color: white;
                    color: black;
                }
            }

            .sched_row {
                display: table-row;
                transition: box-shadow .1s;

                &:hover {
                    box-shadow: 0 0 10px 1px blue;
                }

                .sched_cell {
                    // text-align: center;
                    border: 1px solid rgba(0, 0, 0, 0.2);
                    display: table-cell;
                    padding: 3px;
                    transition: box-shadow .1s, background-color .1s, color .1s;
                    width: 1px !important;

                    &:hover {
                        box-shadow: 0 0 10px 1px white;
                        background-color: white;
                        color: black;
                    }
                }
            }
        }
    }
}