.bord-bx {
    border: 1px solid white;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.4);
    width: 20vw;
    padding: 50px 20px 50px 20px;
    box-shadow: 0 0 10px 5px black;
}

input {
    color: white;
    text-align: center;
    font-size: 22px;
    margin: 5px auto 5px auto;
    border: 1px solid white;
    border-radius: 5px;
    width: 60%;
    outline: none;
    background-color: rgba(0, 0, 0, 0.4);
    transition: border 0.1s;

    &[type=submit] {
        cursor: pointer;
    }

    &:hover {
        border: 1px solid royalblue;
    }
}
.returnA {
    text-decoration: none;
    color: royalblue;
    font-style:italic;

    &:hover {
        text-decoration:underline;
    }
}